[I 13:25:01.904 NotebookApp] Writing notebook server cookie secret to /home/jovyan/.local/share/jupyter/runtime/notebook_cookie_secret
[W 2021-05-19 13:25:03.387 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-19 13:25:03.387 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-19 13:25:03.387 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-19 13:25:03.387 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-19 13:25:03.387 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-19 13:25:03.387 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-19 13:25:03.387 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-19 13:25:03.387 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-05-19 13:25:03.387 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-05-19 13:25:03.387 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-19 13:25:03.387 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-19 13:25:03.387 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2021-05-19 13:25:03.396 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2021-05-19 13:25:03.396 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 13:25:03.406 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 13:25:03.408 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 13:25:03.409 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 13:25:03.409 NotebookApp] Jupyter Notebook 6.2.0 is running at:
[I 13:25:03.409 NotebookApp] http://jupyter-yasmineutt-2dmt15-2d2021-2dtp5-2dctk2wyt0:8888/user/yasmineutt-mt15-2021-tp5-ctk2wyt0/?token=...
[I 13:25:03.409 NotebookApp]  or http://127.0.0.1:8888/user/yasmineutt-mt15-2021-tp5-ctk2wyt0/?token=...
[I 13:25:03.409 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 13:25:03.414 NotebookApp] No web browser found: could not locate runnable browser.
[I 13:25:03.416 NotebookApp] 302 GET /user/yasmineutt-mt15-2021-tp5-ctk2wyt0/ (10.0.5.20) 0.770000ms
[I 13:25:04.876 NotebookApp] 302 GET /user/yasmineutt-mt15-2021-tp5-ctk2wyt0/?token=l3cRUzxeQHij5sW3u7vNOA (193.49.161.184) 0.710000ms
[I 13:26:10.162 NotebookApp] Writing notebook-signing key to /home/jovyan/.local/share/jupyter/notebook_secret
[W 13:26:10.163 NotebookApp] Notebook classification.ipynb is not trusted
[I 13:26:10.752 NotebookApp] Kernel started: 507e6070-7e3c-414f-916f-703cd745cecc, name: python3
[I 13:26:10.752 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 13:26:10.752 NotebookApp] Culling kernels even with connected clients
[I 13:28:11.021 NotebookApp] Saving file at /classification.ipynb
[I 13:30:12.553 NotebookApp] Saving file at /classification.ipynb
[I 13:36:32.408 NotebookApp] Uploading file to /classification2.ipynb
[I 13:36:35.691 NotebookApp] Kernel started: 77577c96-3d79-4d45-a036-a41cfac6753b, name: python3
[I 13:38:37.073 NotebookApp] Saving file at /classification2.ipynb
[W 13:39:10.753 NotebookApp] Culling 'idle' kernel 'python3' (507e6070-7e3c-414f-916f-703cd745cecc) with 1 connections due to 649 seconds of inactivity.
[I 13:39:10.753 NotebookApp] Kernel shutdown: 507e6070-7e3c-414f-916f-703cd745cecc
[W 13:39:11.749 NotebookApp] 410 DELETE /user/yasmineutt-mt15-2021-tp5-ctk2wyt0/api/sessions/a029bc75-f240-4283-a017-77f72a6e9703 (193.49.161.184): Kernel deleted before session
[W 13:39:11.749 NotebookApp] Kernel deleted before session
[W 13:39:11.750 NotebookApp] 410 DELETE /user/yasmineutt-mt15-2021-tp5-ctk2wyt0/api/sessions/a029bc75-f240-4283-a017-77f72a6e9703 (193.49.161.184) 1.860000ms referer=https://hub.gke2.mybinder.org/user/yasmineutt-mt15-2021-tp5-ctk2wyt0/notebooks/classification.ipynb
[I 13:40:37.523 NotebookApp] Saving file at /classification2.ipynb
[I 13:42:37.199 NotebookApp] Saving file at /classification2.ipynb
[I 13:44:37.167 NotebookApp] Saving file at /classification2.ipynb
[I 13:46:37.675 NotebookApp] Saving file at /classification2.ipynb
[W 13:49:51.281 NotebookApp] delete /classification.ipynb
[I 13:50:11.862 NotebookApp] Starting buffering for 77577c96-3d79-4d45-a036-a41cfac6753b:54419bff7bcd424e8c1f3f68ad2dadbb
[W 14:01:10.753 NotebookApp] Culling 'idle' kernel 'python3' (77577c96-3d79-4d45-a036-a41cfac6753b) with 1 connections due to 649 seconds of inactivity.
[I 14:01:10.754 NotebookApp] Kernel shutdown: 77577c96-3d79-4d45-a036-a41cfac6753b
[W 14:01:11.814 NotebookApp] 410 DELETE /user/yasmineutt-mt15-2021-tp5-ctk2wyt0/api/sessions/20503cfe-8241-40e5-ae41-8956dd084f8e (193.49.161.184): Kernel deleted before session
[W 14:01:11.815 NotebookApp] Kernel deleted before session
[W 14:01:11.815 NotebookApp] 410 DELETE /user/yasmineutt-mt15-2021-tp5-ctk2wyt0/api/sessions/20503cfe-8241-40e5-ae41-8956dd084f8e (193.49.161.184) 3.210000ms referer=https://hub.gke2.mybinder.org/user/yasmineutt-mt15-2021-tp5-ctk2wyt0/notebooks/classification.ipynb
[I 14:01:20.535 NotebookApp] Saving file at /classification.ipynb
[I 14:02:06.167 NotebookApp] Saving file at /classification.ipynb
[I 14:02:08.008 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
TermSocket.open: Opened 1
[W 2021-05-19 14:12:53.769 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-19 14:12:53.769 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-19 14:12:53.769 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-19 14:12:53.769 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-19 14:12:53.769 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-19 14:12:53.769 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-19 14:12:53.769 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-19 14:12:53.769 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-05-19 14:12:53.769 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2021-05-19 14:12:53.769 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-19 14:12:53.769 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-05-19 14:12:53.769 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2021-05-19 14:12:53.779 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2021-05-19 14:12:53.779 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 14:12:53.790 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 14:12:53.792 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 14:12:53.793 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 14:12:53.793 NotebookApp] Jupyter Notebook 6.2.0 is running at:
[I 14:12:53.793 NotebookApp] http://jupyter-fclelie-2dmt15-2d2021-2dtp5-2d9912nb7b:8888/user/fclelie-mt15-2021-tp5-9912nb7b/?token=...
[I 14:12:53.793 NotebookApp]  or http://127.0.0.1:8888/user/fclelie-mt15-2021-tp5-9912nb7b/?token=...
[I 14:12:53.793 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 14:12:53.798 NotebookApp] No web browser found: could not locate runnable browser.
[I 14:12:54.933 NotebookApp] 302 GET /user/fclelie-mt15-2021-tp5-9912nb7b/ (10.0.5.20) 0.840000ms
[I 14:12:55.661 NotebookApp] 302 GET /user/fclelie-mt15-2021-tp5-9912nb7b/?token=3us1KvptQyymHOJkz6jscw (193.49.161.207) 0.950000ms
[I 14:14:10.855 NotebookApp] Kernel started: d7995cfc-8bba-4276-ae27-4e77a2090272, name: python3
[I 14:14:10.856 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 14:14:10.856 NotebookApp] Culling kernels even with connected clients
[W 14:14:11.830 NotebookApp] Notebook Cleaning_MissingValues.ipynb is not trusted
[I 14:14:12.478 NotebookApp] Kernel started: 44b7c4c2-3172-4cb8-aabe-b2cd173acf98, name: python3
[W 14:14:15.012 NotebookApp] Notebook Replacing_MissingValues.ipynb is not trusted
[I 14:14:15.512 NotebookApp] Kernel started: 86a6ba5c-ed78-4fce-ae58-3e76188e620f, name: python3
[I 14:16:12.783 NotebookApp] Saving file at /classification.ipynb
[I 14:20:12.869 NotebookApp] Saving file at /Cleaning_MissingValues.ipynb
[I 14:22:12.868 NotebookApp] Saving file at /Cleaning_MissingValues.ipynb
[I 14:24:12.732 NotebookApp] Saving file at /Cleaning_MissingValues.ipynb
[W 14:25:10.863 NotebookApp] Culling 'idle' kernel 'python3' (d7995cfc-8bba-4276-ae27-4e77a2090272) with 1 connections due to 610 seconds of inactivity.
[I 14:25:10.864 NotebookApp] Kernel shutdown: d7995cfc-8bba-4276-ae27-4e77a2090272
[W 14:25:13.383 NotebookApp] Culling 'idle' kernel 'python3' (86a6ba5c-ed78-4fce-ae58-3e76188e620f) with 1 connections due to 656 seconds of inactivity.
[I 14:25:13.383 NotebookApp] Kernel shutdown: 86a6ba5c-ed78-4fce-ae58-3e76188e620f
[W 14:25:14.069 NotebookApp] 410 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/7a149ed3-5cc3-4ceb-9e36-414e592310a8 (193.49.161.207): Kernel deleted before session
[W 14:25:14.069 NotebookApp] Kernel deleted before session
[W 14:25:14.069 NotebookApp] 410 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/7a149ed3-5cc3-4ceb-9e36-414e592310a8 (193.49.161.207) 4.270000ms referer=https://hub.gke2.mybinder.org/user/fclelie-mt15-2021-tp5-9912nb7b/notebooks/classification.ipynb
[W 14:25:14.070 NotebookApp] 410 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/5c955b16-90ce-4e7e-b451-d40b19079952 (193.49.161.207): Kernel deleted before session
[W 14:25:14.071 NotebookApp] Kernel deleted before session
[W 14:25:14.071 NotebookApp] 410 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/5c955b16-90ce-4e7e-b451-d40b19079952 (193.49.161.207) 4.080000ms referer=https://hub.gke2.mybinder.org/user/fclelie-mt15-2021-tp5-9912nb7b/notebooks/Replacing_MissingValues.ipynb
[I 14:28:12.854 NotebookApp] Saving file at /Cleaning_MissingValues.ipynb
[W 14:29:10.858 NotebookApp] Culling 'idle' kernel 'python3' (44b7c4c2-3172-4cb8-aabe-b2cd173acf98) with 1 connections due to 619 seconds of inactivity.
[I 14:29:10.859 NotebookApp] Kernel shutdown: 44b7c4c2-3172-4cb8-aabe-b2cd173acf98
[W 14:29:11.593 NotebookApp] 410 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/27690e67-00a6-43c0-9032-479c3e018b37 (193.49.161.207): Kernel deleted before session
[W 14:29:11.594 NotebookApp] Kernel deleted before session
[W 14:29:11.595 NotebookApp] 410 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/27690e67-00a6-43c0-9032-479c3e018b37 (193.49.161.207) 2.600000ms referer=https://hub.gke2.mybinder.org/user/fclelie-mt15-2021-tp5-9912nb7b/notebooks/Cleaning_MissingValues.ipynb
[W 14:29:13.851 NotebookApp] 404 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/27690e67-00a6-43c0-9032-479c3e018b37 (193.49.161.207): Session not found: session_id='27690e67-00a6-43c0-9032-479c3e018b37'
[W 14:29:13.851 NotebookApp] Session not found: session_id='27690e67-00a6-43c0-9032-479c3e018b37'
[W 14:29:13.855 NotebookApp] 404 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/27690e67-00a6-43c0-9032-479c3e018b37 (193.49.161.207) 11.150000ms referer=https://hub.gke2.mybinder.org/user/fclelie-mt15-2021-tp5-9912nb7b/notebooks/Cleaning_MissingValues.ipynb
[I 14:29:14.076 NotebookApp] Kernel started: 3875d9d6-1526-477e-a46e-7002d3ca4e43, name: python3
[I 14:30:12.844 NotebookApp] Saving file at /Cleaning_MissingValues.ipynb
[I 14:32:12.866 NotebookApp] Saving file at /Cleaning_MissingValues.ipynb
[I 14:34:12.872 NotebookApp] Saving file at /Cleaning_MissingValues.ipynb
[I 14:36:12.901 NotebookApp] Saving file at /Cleaning_MissingValues.ipynb
[I 14:38:12.856 NotebookApp] Saving file at /Cleaning_MissingValues.ipynb
[I 14:39:03.852 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
TermSocket.open: Opened 1
[I 14:40:13.662 NotebookApp] Saving file at /Cleaning_MissingValues.ipynb
[W 14:41:10.276 NotebookApp] 404 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/5c955b16-90ce-4e7e-b451-d40b19079952 (193.49.161.207): Session not found: session_id='5c955b16-90ce-4e7e-b451-d40b19079952'
[W 14:41:10.276 NotebookApp] Session not found: session_id='5c955b16-90ce-4e7e-b451-d40b19079952'
[W 14:41:10.277 NotebookApp] 404 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/5c955b16-90ce-4e7e-b451-d40b19079952 (193.49.161.207) 1.980000ms referer=https://hub.gke2.mybinder.org/user/fclelie-mt15-2021-tp5-9912nb7b/notebooks/Replacing_MissingValues.ipynb
[I 14:41:10.459 NotebookApp] Kernel started: a3a6777c-3cc0-4e1a-9b76-92690683efb2, name: python3
[I 14:42:13.634 NotebookApp] Saving file at /Cleaning_MissingValues.ipynb
[I 14:42:16.759 NotebookApp] Saving file at /Replacing_MissingValues.ipynb
[I 14:48:16.158 NotebookApp] Saving file at /Replacing_MissingValues.ipynb
[W 14:52:10.856 NotebookApp] Culling 'idle' kernel 'python3' (3875d9d6-1526-477e-a46e-7002d3ca4e43) with 1 connections due to 647 seconds of inactivity.
[I 14:52:10.857 NotebookApp] Kernel shutdown: 3875d9d6-1526-477e-a46e-7002d3ca4e43
[W 14:52:11.337 NotebookApp] 410 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/3800488e-ed41-4bd2-8c8f-c0f3c6a1d549 (193.49.161.207): Kernel deleted before session
[W 14:52:11.338 NotebookApp] Kernel deleted before session
[W 14:52:11.339 NotebookApp] 410 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/3800488e-ed41-4bd2-8c8f-c0f3c6a1d549 (193.49.161.207) 3.610000ms referer=https://hub.gke2.mybinder.org/user/fclelie-mt15-2021-tp5-9912nb7b/notebooks/Cleaning_MissingValues.ipynb
[W 14:53:31.254 NotebookApp] 404 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/3800488e-ed41-4bd2-8c8f-c0f3c6a1d549 (193.49.161.207): Session not found: session_id='3800488e-ed41-4bd2-8c8f-c0f3c6a1d549'
[W 14:53:31.254 NotebookApp] Session not found: session_id='3800488e-ed41-4bd2-8c8f-c0f3c6a1d549'
[W 14:53:31.255 NotebookApp] 404 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/3800488e-ed41-4bd2-8c8f-c0f3c6a1d549 (193.49.161.207) 2.240000ms referer=https://hub.gke2.mybinder.org/user/fclelie-mt15-2021-tp5-9912nb7b/notebooks/Cleaning_MissingValues.ipynb
[I 14:53:31.428 NotebookApp] Kernel started: 013218ca-aa72-4f77-a71b-6b35a382eeb8, name: python3
[I 14:54:16.050 NotebookApp] Saving file at /Replacing_MissingValues.ipynb
[I 14:56:16.053 NotebookApp] Saving file at /Replacing_MissingValues.ipynb
[I 14:58:16.041 NotebookApp] Saving file at /Replacing_MissingValues.ipynb
[I 15:00:16.131 NotebookApp] Saving file at /Replacing_MissingValues.ipynb
[I 15:02:16.131 NotebookApp] Saving file at /Replacing_MissingValues.ipynb
[W 15:04:10.857 NotebookApp] Culling 'idle' kernel 'python3' (013218ca-aa72-4f77-a71b-6b35a382eeb8) with 1 connections due to 638 seconds of inactivity.
[I 15:04:10.858 NotebookApp] Kernel shutdown: 013218ca-aa72-4f77-a71b-6b35a382eeb8
[W 15:04:11.417 NotebookApp] 410 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/ca40ec65-b186-41d1-9877-ec06ca388f66 (193.49.161.207): Kernel deleted before session
[W 15:04:11.417 NotebookApp] Kernel deleted before session
[W 15:04:11.418 NotebookApp] 410 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/ca40ec65-b186-41d1-9877-ec06ca388f66 (193.49.161.207) 2.520000ms referer=https://hub.gke2.mybinder.org/user/fclelie-mt15-2021-tp5-9912nb7b/notebooks/Cleaning_MissingValues.ipynb
[I 15:04:16.183 NotebookApp] Saving file at /Replacing_MissingValues.ipynb
[I 15:06:16.197 NotebookApp] Saving file at /Replacing_MissingValues.ipynb
[I 15:08:16.287 NotebookApp] Saving file at /Replacing_MissingValues.ipynb
[W 15:08:17.550 NotebookApp] 404 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/ca40ec65-b186-41d1-9877-ec06ca388f66 (193.49.161.207): Session not found: session_id='ca40ec65-b186-41d1-9877-ec06ca388f66'
[W 15:08:17.550 NotebookApp] Session not found: session_id='ca40ec65-b186-41d1-9877-ec06ca388f66'
[W 15:08:17.551 NotebookApp] 404 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/ca40ec65-b186-41d1-9877-ec06ca388f66 (193.49.161.207) 2.480000ms referer=https://hub.gke2.mybinder.org/user/fclelie-mt15-2021-tp5-9912nb7b/notebooks/Cleaning_MissingValues.ipynb
[I 15:08:17.771 NotebookApp] Kernel started: 34025ec3-2fbd-473d-acaa-cfbf94a8e94e, name: python3
[W 15:08:18.954 NotebookApp] 404 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/7a149ed3-5cc3-4ceb-9e36-414e592310a8 (193.49.161.207): Session not found: session_id='7a149ed3-5cc3-4ceb-9e36-414e592310a8'
[W 15:08:18.955 NotebookApp] Session not found: session_id='7a149ed3-5cc3-4ceb-9e36-414e592310a8'
[W 15:08:18.955 NotebookApp] 404 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/7a149ed3-5cc3-4ceb-9e36-414e592310a8 (193.49.161.207) 2.330000ms referer=https://hub.gke2.mybinder.org/user/fclelie-mt15-2021-tp5-9912nb7b/notebooks/classification.ipynb
[I 15:08:19.119 NotebookApp] Kernel started: b80b37b8-56ce-4a36-8f3c-9bcd84d0af8a, name: python3
[I 15:10:12.075 NotebookApp] Saving file at /classification.ipynb
[W 15:18:10.857 NotebookApp] Culling 'idle' kernel 'python3' (a3a6777c-3cc0-4e1a-9b76-92690683efb2) with 1 connections due to 607 seconds of inactivity.
[I 15:18:10.858 NotebookApp] Kernel shutdown: a3a6777c-3cc0-4e1a-9b76-92690683efb2
[W 15:18:11.420 NotebookApp] 410 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/770775da-bfa4-42dc-ac67-a5317e9e28bc (193.49.161.207): Kernel deleted before session
[W 15:18:11.420 NotebookApp] Kernel deleted before session
[W 15:18:11.421 NotebookApp] 410 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/770775da-bfa4-42dc-ac67-a5317e9e28bc (193.49.161.207) 2.670000ms referer=https://hub.gke2.mybinder.org/user/fclelie-mt15-2021-tp5-9912nb7b/notebooks/Replacing_MissingValues.ipynb
[W 15:19:10.857 NotebookApp] Culling 'idle' kernel 'python3' (34025ec3-2fbd-473d-acaa-cfbf94a8e94e) with 1 connections due to 651 seconds of inactivity.
[I 15:19:10.858 NotebookApp] Kernel shutdown: 34025ec3-2fbd-473d-acaa-cfbf94a8e94e
[W 15:19:11.365 NotebookApp] 410 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/b15490bf-7dc9-480e-91ae-0d2fea672bbb (193.49.161.207): Kernel deleted before session
[W 15:19:11.365 NotebookApp] Kernel deleted before session
[W 15:19:11.366 NotebookApp] 410 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/b15490bf-7dc9-480e-91ae-0d2fea672bbb (193.49.161.207) 2.520000ms referer=https://hub.gke2.mybinder.org/user/fclelie-mt15-2021-tp5-9912nb7b/notebooks/Cleaning_MissingValues.ipynb
[W 15:20:10.860 NotebookApp] Culling 'idle' kernel 'python3' (b80b37b8-56ce-4a36-8f3c-9bcd84d0af8a) with 1 connections due to 632 seconds of inactivity.
[I 15:20:10.861 NotebookApp] Kernel shutdown: b80b37b8-56ce-4a36-8f3c-9bcd84d0af8a
[I 15:20:12.029 NotebookApp] Saving file at /classification.ipynb
[W 15:20:12.117 NotebookApp] 410 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/c7780828-f66b-4f44-a3ea-6958edfd803e (193.49.161.207): Kernel deleted before session
[W 15:20:12.117 NotebookApp] Kernel deleted before session
[W 15:20:12.118 NotebookApp] 410 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/c7780828-f66b-4f44-a3ea-6958edfd803e (193.49.161.207) 1.880000ms referer=https://hub.gke2.mybinder.org/user/fclelie-mt15-2021-tp5-9912nb7b/notebooks/classification.ipynb
[W 15:20:13.765 NotebookApp] 404 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/c7780828-f66b-4f44-a3ea-6958edfd803e (193.49.161.207): Session not found: session_id='c7780828-f66b-4f44-a3ea-6958edfd803e'
[W 15:20:13.765 NotebookApp] Session not found: session_id='c7780828-f66b-4f44-a3ea-6958edfd803e'
[W 15:20:13.766 NotebookApp] 404 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/c7780828-f66b-4f44-a3ea-6958edfd803e (193.49.161.207) 5.380000ms referer=https://hub.gke2.mybinder.org/user/fclelie-mt15-2021-tp5-9912nb7b/notebooks/classification.ipynb
[I 15:20:13.931 NotebookApp] Kernel started: 00b71ae3-94f0-4f79-a7f7-8036da26c421, name: python3
[I 15:22:11.881 NotebookApp] Saving file at /classification.ipynb
[I 15:28:12.072 NotebookApp] Saving file at /classification.ipynb
[W 15:31:10.857 NotebookApp] Culling 'idle' kernel 'python3' (00b71ae3-94f0-4f79-a7f7-8036da26c421) with 1 connections due to 655 seconds of inactivity.
[I 15:31:10.859 NotebookApp] Kernel shutdown: 00b71ae3-94f0-4f79-a7f7-8036da26c421
[W 15:31:11.428 NotebookApp] 410 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/a666b679-3eac-452f-8489-a25b1214f798 (193.49.161.207): Kernel deleted before session
[W 15:31:11.428 NotebookApp] Kernel deleted before session
[W 15:31:11.429 NotebookApp] 410 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/a666b679-3eac-452f-8489-a25b1214f798 (193.49.161.207) 5.710000ms referer=https://hub.gke2.mybinder.org/user/fclelie-mt15-2021-tp5-9912nb7b/notebooks/classification.ipynb
[W 15:31:13.280 NotebookApp] 404 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/a666b679-3eac-452f-8489-a25b1214f798 (193.49.161.207): Session not found: session_id='a666b679-3eac-452f-8489-a25b1214f798'
[W 15:31:13.281 NotebookApp] Session not found: session_id='a666b679-3eac-452f-8489-a25b1214f798'
[W 15:31:13.281 NotebookApp] 404 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/a666b679-3eac-452f-8489-a25b1214f798 (193.49.161.207) 2.200000ms referer=https://hub.gke2.mybinder.org/user/fclelie-mt15-2021-tp5-9912nb7b/notebooks/classification.ipynb
[I 15:31:13.496 NotebookApp] Kernel started: aa5b6e91-55dd-49c5-871d-806271d5e0ae, name: python3
[I 15:32:12.151 NotebookApp] Saving file at /classification.ipynb
[I 15:34:12.243 NotebookApp] Saving file at /classification.ipynb
[I 15:36:12.367 NotebookApp] Saving file at /classification.ipynb
[I 15:38:11.982 NotebookApp] Saving file at /classification.ipynb
[I 15:40:12.311 NotebookApp] Saving file at /classification.ipynb
[I 15:44:11.998 NotebookApp] Saving file at /classification.ipynb
[I 15:46:12.127 NotebookApp] Saving file at /classification.ipynb
[W 15:46:38.555 NotebookApp] 404 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/b15490bf-7dc9-480e-91ae-0d2fea672bbb (193.49.161.207): Session not found: session_id='b15490bf-7dc9-480e-91ae-0d2fea672bbb'
[W 15:46:38.555 NotebookApp] Session not found: session_id='b15490bf-7dc9-480e-91ae-0d2fea672bbb'
[W 15:46:38.562 NotebookApp] 404 DELETE /user/fclelie-mt15-2021-tp5-9912nb7b/api/sessions/b15490bf-7dc9-480e-91ae-0d2fea672bbb (193.49.161.207) 8.780000ms referer=https://hub.gke2.mybinder.org/user/fclelie-mt15-2021-tp5-9912nb7b/notebooks/Cleaning_MissingValues.ipynb
[I 15:46:38.716 NotebookApp] Kernel started: e2a1c460-7276-43dc-aaaf-bda084901192, name: python3
[I 15:48:12.333 NotebookApp] Saving file at /classification.ipynb
